# Default values for thornode.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

net: mainnet
type: fullnode

autoupdate:
  enabled: true
  nodes: https://thornode.ninerealms.com/thorchain/nodes

recover: false

signer:
  name: thorchain
  password: password
  mnemonicSecret: "mayanode-mnemonic"
  passwordSecret: ""

peer:
peerApi:

# See docs/Thornode-Snapshot-Recovery-and-Storage-Management.md for details.
statesync:
  auto: false
  snapshotInterval: 0

# provide custom environment variables to override config defaults:
# https://gitlab.com/thorchain/thornode/-/blob/develop/config/default.yaml
env: {}

debug: true
chainID:
  testnet: thorchain-testnet-v2
  mainnet: thorchain-mainnet-v1
  stagenet: thorchain-mainnet-v1

haltHeight:

replicaCount: 1

strategyType: Recreate

image:
  repository: registry.gitlab.com/mayachain/devops/node-launcher
  tag: thornode-daemon-1.126.0
  hash: 7077d7bb0c0b3f261a25499115c4d427deca1bcc4f7eafa819a07b417fc9c87f
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port:
    api: 1317
    grpc: 9090
    stagenet:
      p2p: 27146
      rpc: 27147
    mainnet:
      p2p: 27146
      rpc: 27147

persistence:
  enabled: true
  size:
    testnet: 300Gi
    stagenet: 1024Gi
    mainnet: 1.5Ti
  accessMode: ReadWriteOnce
  # existingClaim: your-pvc
  # storageClass: "-"
  # hostPath: /host-path
  # subPath: subpath

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

priorityClassName: ""

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources:
  requests:
    cpu: 4
    memory: 4Gi
  limits:
    # cpu: 2
    # memory: 4Gi

nodeSelector: {}

tolerations: []

affinity: {}

global:
  gateway:
    enabled: false
  images:
    alpineK8s:
      tag: 1.18.2
      hash: 768491682ca99e14498ddb62973a95a664a0525ca18e7ad0eaab2621d3124f5b
    busybox:
      tag: latest
      hash: caa382c432891547782ce7140fb3b7304613d3b0438834dce1cad68896ab110a
