apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bitcoin-cash-daemon.fullname" . }}
  labels:
    {{- include "bitcoin-cash-daemon.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "bitcoin-cash-daemon.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        network-policy: external-egress-only
        {{- include "bitcoin-cash-daemon.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "bitcoin-cash-daemon.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ .Values.image.name }}:{{ .Values.image.tag }}@sha256:{{ .Values.image.hash }}
          imagePullPolicy: IfNotPresent
          {{- if eq (include "bitcoin-cash-daemon.net" .) "mocknet" }}
          command: ["/scripts/entrypoint-mock.sh"]
          {{- else if eq (include "bitcoin-cash-daemon.net" .) "testnet" }}
          args:
            - -testnet
            - -txindex
            - -rpcallowip=10.0.0.0/8
            - -rpcbind=0.0.0.0
            - -rpcauth=mayachain:d8fb9f4b5ac5e99dce5f3b4d89d12bea$86d80993816d355e118fde58e439716dd1e2e0a9b6973287858c7cac85896eb3
          {{- else }} # mainnet / stagenet
          args:
            - -txindex
            - -rpcallowip=10.0.0.0/8
            - -rpcbind=0.0.0.0
            - -rpcauth=mayachain:d8fb9f4b5ac5e99dce5f3b4d89d12bea$86d80993816d355e118fde58e439716dd1e2e0a9b6973287858c7cac85896eb3
          {{- end }}
          volumeMounts:
            - name: data
              mountPath: /home/bitcoin/.bitcoin
          ports:
            - name: p2p
              containerPort: {{ include "bitcoin-cash-daemon.p2p" . }}
              protocol: TCP
            - name: rpc
              containerPort: {{ include "bitcoin-cash-daemon.rpc" . }}
              protocol: TCP
          startupProbe:
            failureThreshold: 60
            timeoutSeconds: 5
            periodSeconds: 10
            exec:
              command:
                - bitcoin-cli
                - -rpcuser=mayachain
                - -rpcpassword=password
              {{- if eq (include "bitcoin-cash-daemon.net" .) "mocknet" }}
                - -regtest
              {{- else if eq (include "bitcoin-cash-daemon.net" .) "testnet" }}
                - -testnet
              {{- end }}
                - ping
          livenessProbe:
            exec:
              command:
                - bitcoin-cli
                - -rpcuser=mayachain
                - -rpcpassword=password
              {{- if eq (include "bitcoin-cash-daemon.net" .) "mocknet" }}
                - -regtest
              {{- else if eq (include "bitcoin-cash-daemon.net" .) "testnet" }}
                - -testnet
              {{- end }}
                - ping
          readinessProbe:
            exec:
              command:
                - bitcoin-cli
                - -rpcuser=mayachain
                - -rpcpassword=password
              {{- if eq (include "bitcoin-cash-daemon.net" .) "mocknet" }}
                - -regtest
              {{- else if eq (include "bitcoin-cash-daemon.net" .) "testnet" }}
                - -testnet
              {{- end }}
                - ping
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
      - name: data
      {{- if and .Values.persistence.enabled (not .Values.persistence.hostPath) }}
        persistentVolumeClaim:
          claimName: {{ if .Values.persistence.existingClaim }}{{ .Values.persistence.existingClaim }}{{- else }}{{ template "bitcoin-cash-daemon.fullname" . }}{{- end }}
      {{- else if and .Values.persistence.enabled .Values.persistence.hostPath }}
        hostPath:
          path: {{ .Values.persistence.hostPath }}
          type: DirectoryOrCreate
      {{- else }}
        emptyDir: {}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
