global:
  tag: stagenet-1.105.1
  hash: 301ba02c386bfda0591807bd196c5315e68621b0317188afcc43e7a652da1f3c

midgard:
  image:
    tag: develop
    hash: ff484c7f1eec4d250c1bfbc7c98bcfd28bae9d75a7fbbd0f97323bb9cb2d939a

thornode-daemon:
  enabled: true

binance-daemon:
  enabled: false

bitcoin-daemon:
  enabled: true

litecoin-daemon:
  enabled: false

bitcoin-cash-daemon:
  enabled: false

ethereum-daemon:
  enabled: true

dogecoin-daemon:
  enabled: false

gaia-daemon:
  enabled: false

kuji-daemon:
  enabled: false

avalanche-daemon:
  enabled: false

binance-smart-daemon:
  enabled: false

dash-daemon:
  enabled: true
