apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "dash-daemon.fullname" . }}
  labels:
    {{- include "dash-daemon.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "dash-daemon.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        network-policy: external-egress-only
        {{- include "dash-daemon.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "dash-daemon.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ .Values.image.name }}:{{ .Values.image.tag }}@sha256:{{ .Values.image.hash }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/scripts/entrypoint.sh"]
          args:
            - -printtoconsole=1
            - -rest=1
            - -server=1
            - -txindex=1
            - -spentindex=1
            - -rpcauth=mayachain:d8fb9f4b5ac5e99dce5f3b4d89d12bea$86d80993816d355e118fde58e439716dd1e2e0a9b6973287858c7cac85896eb3
            - -rpcallowip=10.0.0.0/0
            - -bind=0.0.0.0:9999
            - -rpcbind=0.0.0.0:9998
            - -rpcport=9998
          env:
            - name: RPC_ALLOW_IP
              value: 10.0.0.0/0
          # {{- if eq (include "dash-daemon.net" .) "mocknet" }}
          # command: ["/scripts/entrypoint-regtest.sh"]
          # {{- else if eq (include "dash-daemon.net" .) "testnet" }}
          # command: ["/scripts/entrypoint-testnet.sh"]
          # {{- else if eq (include "dash-daemon.net" .) "mainnet" }}
          # command: ["/scripts/entrypoint-mainnet.sh"]
          # {{- else if eq (include "dash-daemon.net" .) "stagenet" }}
          # {{- end }}
          volumeMounts:
            - name: data
              mountPath: /home/dash/.dashcore
          ports:
            - name: p2p
              containerPort: {{ include "dash-daemon.p2p" . }}
              protocol: TCP
            - name: rpc
              containerPort: {{ include "dash-daemon.rpc" . }}
              protocol: TCP
          startupProbe:
            failureThreshold: 60
            timeoutSeconds: 5
            periodSeconds: 10
            exec:
              command:
                - dash-cli
                - ping
          livenessProbe:
            exec:
              command:
                - dash-cli
                - ping
          readinessProbe:
            exec:
              command:
                - dash-cli
                - ping
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
      - name: data
      {{- if and .Values.persistence.enabled (not .Values.persistence.hostPath) }}
        persistentVolumeClaim:
          claimName: {{ if .Values.persistence.existingClaim }}{{ .Values.persistence.existingClaim }}{{- else }}{{ template "dash-daemon.fullname" . }}{{- end }}
      {{- else if and .Values.persistence.enabled .Values.persistence.hostPath }}
        hostPath:
          path: {{ .Values.persistence.hostPath }}
          type: DirectoryOrCreate
      {{- else }}
        emptyDir: {}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
